{
  "routes": {
    "/api/*": {
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allowedHeaders": ["*"],
      "allowedOrigins": ["https://ecom-admin-sand.vercel.app/"]
    }
  }
}
